{
  "name": "gatal",
  "version": "0.0.2",
  "description": "Observable MQTT Stream based on rx and MQTT.js",
  "main": "index.js",
  "directories": {
    "example": "example",
    "lib": "lib"
  },
  "scripts": {
    "start": "node example/index.js",
    "dev": "nodemon example/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "eslint . && mocha --exit test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjmasikome/gatal.git"
  },
  "keywords": [
    "mqtt",
    "observable",
    "stream",
    "rx"
  ],
  "author": "RJ Masikome <rj@masiko.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rjmasikome/gatal/issues"
  },
  "homepage": "https://github.com/rjmasikome/gatal#readme",
  "dependencies": {
    "mqtt": "^2.13.1",
    "rx": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1"
  }
}
